<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>posting</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >

<style>
    .board_wrap {
        width: 75%%;
        margin: 50px auto;
    }
    .board_title {
        margin-bottom: 30px;
    }
    
    .board_title strong {
        font-size: 3rem;
    }
    
    .board_title p {
        margin-top: 5px;
        font-size: 1.4rem;
    }
    .board_view {
        width: 100%;
        border-top: 2px solid #000;
    }
    
    .board_view .title {
        padding: 20px 15px;
        border-bottom: 1px dashed #ddd;
        font-size: 2rem;
    }
    .board_view .cont {
            padding: 15px;
            border-bottom: 1px solid #000;
            line-height: 160%;
            font-size: 1.4rem;
        }
    .board_write .title,
    .board_write .info {
            padding: 15px;
        }
    .bt_wrap a {
            display: inline-block;
            min-width: 25px;
            height: 50.5px;
            margin-left: 10px;
            padding: 10px;
            border: 1px solid #000;
            border-radius: 2px;
            font-size: 1.4rem;
            text-align: center;
            font-size: 20;
            text-decoration: none;
        }
        
    .bt_wrap a:first-child {
            margin-left: 0;
        }
        
    .bt_wrap a.on {
            background: #000;
            color: #fff;
        }
        .board_list {
            width: 100%;
            border-top: 2px solid #000;
        }
        
        .board_list > div {
            border-bottom: 1px solid #ddd;
            font-size: 0;
        }
        
        .board_list > div.top {
            border-bottom: 1px solid #999;
        }
        
        .board_list > div:last-child {
            border-bottom: 1px solid #000;
        }
        
        .board_list > div > div {
            display: inline-block;
            padding: 15px 0;
            text-align: center;
            font-size: 1.4rem;
        }
        
        .board_list > div.top > div {
            font-weight: 600;
        }
        
        .board_list .num {
            width: 10%;
        }
        
        .board_list .title {
            width: 60%;
            text-align: left;
        }
        
        .board_list .top .title {
            text-align: center;
        }
        
        .board_list .writer {
            width: 10%;
        }
        
        .board_list .date {
            width: 10%;
        }
        
        .board_list .count {
            width: 10%;
        }
        .board_list{
            border-bottom: 1px solid #000;
        }

</style>    
</head>
<body>
    {% include 'soccer/community_nav.html' %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"> </script>
    <div class="container">
        <div class="row"> <!--컨테이너 안에 좌우 컨텐츠를 묶음-->
            <div class="col-3"> <!--좌측컨텐츠(로그인)-->
                <div style="height:100px;"></div>
                <div style="border:solid;"> <!--로그인 폼 감싸기-->
                   
                    <div>
                        <div class="login-form" style="margin-right:10px;">
                            <form>
                                <div class="form-group">
                                <input type="text" class="form-control" style="margin:3px;" placeholder="ID입력">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" style="margin:3px;" placeholder="PW입력">
                                </div>
                                <button type="submit" class="btn btn-black" style="display:block; text-align:right;">
                                    회원가입</button>
                                <div class="d-grid gap-2">
                                    <button type="submit" class="btn btn-secondary btn-lg">
                                        로그인</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-9">
                <div style="height:30px;"></div>
                <div class="board_wrap">
                    <div class="board_title">
                        <strong>내가 쓴 글</strong>
                    </div>
                    <div class="board_view_wrap">
                        <div class="board_view">
                            <div class="title">
                                <p>제목 : {{poster.title}}</p>
                            </div>
                            <div class="cont">
                                <p>{{poster.content}}</p>
                                <img src='./media/{{poster.url}}'>
                                <p>{{ poster.url }}</p>
                            </div>
                            <div style="height:30px;"></div>

                        </div>
                        <div class="bt_wrap">
                            <a href="../" class="on">목록</a>
                            <!-- 수정 url 다른걸로 바꿔야함!-->
                            <a href="./delete_notice">수정</a>
                        </div>
                    </div>
                </div>
            
                {% if request.session.u_id_col %} 
                    <form method = 'POST'>
                        {% csrf_token %}

                        <div class="form-floating">
                            <textarea class="form-control" id="floatingTextarea2" style="height: 100px"></textarea>
                            <label for="floatingTextarea2">댓글을 입력하세요</label>
                        </div>

                        <input type="submit" value = "작성"/> 



                    </form>

                {% else %}
                    <form method = 'POST'>
                        {% csrf_token %}

                        <div class="form-floating">
                            <textarea class="form-control" placeholder="로그인이 필요한 기능입니다." id="floatingTextarea2" style="height: 100px" disabled></textarea>
                            <label for="floatingTextarea2">댓글을 입력하세요</label>
                        </div>

                        <input type="submit" value = "작성" disabled/>
                    </form>

                {% endif %}

                <div style="height:30px;"></div>
                <h4>comment</h4>
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <td><B>이름</B></td>
                        <td><B>내용</B></td>
                    </tr>
                    </thead>
                    <tbody>
                    {% for comment in comment_list %}
                    <tr>
                        <td height="50px">{{comment.u_id_col.u_name}}</td>
                        <td height="50px"> {{comment.comment}}</td>
                    </tr>
                    {% endfor %}
                    <tbody>
                </table>
                <div style="height:30px;"></div>









 
                </div>
            </div>
    </div>
</body>








<body>
    글 작성
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        제목 : <input type="text" name="title"><br>
        내용<br>
        <textarea rows="10" cols="30" name="content"></textarea><br>
        <input type="file" name="url">
        <input type="submit" value="쓰기">
    </form>
</body>
</html>