<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>posting</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >

    <style>
        .board_title {
            margin-bottom: 30px;
          }
          
        .board_title strong {
            font-size: 3rem;
          }
          
        .board_title p {
            margin-top: 5px;
            font-size: 1.4rem;
          }
        .board_write {
            border-top: 2px solid #000;
          }
        .board_write .title {
            padding: 15px;
            border-bottom: 1px dashed #ddd;
          }
        .board_write .title dl {
            font-size: 10;
          }
        .board_write .title dt,
        .board_write .title dd{
            display: inline-block;
            vertical-align: middle;
            font-size: 1.4rem;
          }
    
        .board_write .title dt,{
            width: 100px;
            }
        .board_write .title dd {
                width: calc(100% - 100px);
              }
              
        .board_write .title input[type="text"],
        .board_write .info input[type="text"],
        .board_write .info input[type="password"] {
                padding: 10px;
                box-sizing: border-box;
        }
              
        .board_write .title input[type="text"] {
                width: 80%;
        }
        .bt_wrap {
                margin-top: 30px;
                text-align: center;
                font-size: 0;
        }
              
        .bt_wrap a {
                display: inline-block;
                min-width: 80px;
                margin-left: 10px;
                padding: 10px;
                border: 1px solid #000;
                border-radius: 2px;
                font-size: 1.4rem;
        }
              
        .bt_wrap a:first-child {
                margin-left: 0;
        }
              
        .bt_wrap a.on {
                background: #000000;
                color: #fff;
        }
        .board_write .cont {
             border-bottom: 1px solid #000;
         }
            
        .board_write .cont textarea {
                display: block;
                width: 100%;
                height: 300px;
                padding: 15px;
                box-sizing: border-box;
                border: 0;
                resize: vertical;
        }
    
    </style>
</head>



{% include 'soccer/community_nav.html' %}
<body style="background-color:#e9ecef;">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"> </script>
        <div class="container"> <!--전체 컨텐츠(로그인, 정렬, 검색, 게시글목록)-->
            <div class="row"> <!--컨테이너 안에 좌우 컨텐츠를 묶음-->
                <div class="col-3"> <!--좌측컨텐츠(로그인)-->
                    <div style="background-color:#FFFFFF; padding:10px" > <!--로그인 폼 감싸기-->
        
                        {% include 'soccer/community_login_section.html' %}
        
                    </div> <!--로그인 폼 감싸기-->
                </div> <!--좌측컨텐츠(로그인)-->
    
    <div class="col-9">
        <div style="height:30px;"></div>
        <div class="board_title">
            <strong>글쓰기</strong>
            <br><p>자유롭게 의견을 나누어주세요.</p>
            <!-- 작성완료 버튼 생성하기 -->
        </div>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="board_write">
                <div class="title">
                    <dl>
                        <dt>제목 &nbsp &nbsp</dt>
                        <input type="text" name="title" placeholder="제목 입력" />
                    </dl>
                </div>
                
                <div class="cont">
                    <dl>
                        <textarea name="content" placeholder="내용 입력"></textarea>
                    </dl>
                </div>
            </div>
                <input type="file" name="url">
        <!--글쓰기 완료한 뒤 어디로 가야할지 설정해야함-->
            <div class="d-grid gap-2 col-6 mx-auto">
            <input type="submit" value="쓰기" class="btn btn-secondary" style="margin:20px">
            </div>
        </form>
    </div>
</div>
</body>








{% comment %} <body>
    글 작성
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        제목 : <input type="text" name="title"><br>
        내용<br>
        <textarea rows="10" cols="30" name="content"></textarea><br>
        <input type="file" name="url">
        <input type="submit" value="쓰기">
    </form>
</body> {% endcomment %}
</html>