<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <title>posting</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .board_wrap {
            width: 75%%;
            margin: 50px auto;
        }
        .board_title {
            margin-bottom: 30px;
        }
        
        .board_title strong {
            font-size: 3rem;
        }
        
        .board_title p {
            margin-top: 5px;
            font-size: 1.4rem;
        }
        .board_view {
            width: 100%;
            border-top: 2px solid #000;
        }
        
        .board_view .title {
            padding: 20px 15px;
            border-bottom: 1px dashed #ddd;
            font-size: 2rem;
        }
        .board_view .cont {
                padding: 15px;
                border-bottom: 1px solid #000;
                line-height: 160%;
                font-size: 1.4rem;
            }
        .board_write .title,
        .board_write .info {
                padding: 15px;
            }
        .bt_wrap a {
                display: inline-block;
                min-width: 25px;
                height: 50.5px;
                margin-left: 10px;
                padding: 10px;
                border: 1px solid #000;
                border-radius: 2px;
                font-size: 1.4rem;
                text-align: center;
                font-size: 20;
                text-decoration: none;
            }
            
        .bt_wrap a:first-child {
                margin-left: 0;
            }
            
        .bt_wrap a.on {
                background: #000;
                color: #fff;
            }
            .board_list {
                width: 100%;
                border-top: 2px solid #000;
            }
            
            .board_list > div {
                border-bottom: 1px solid #ddd;
                font-size: 0;
            }
            
            .board_list > div.top {
                border-bottom: 1px solid #999;
            }
            
            .board_list > div:last-child {
                border-bottom: 1px solid #000;
            }
            
            .board_list > div > div {
                display: inline-block;
                padding: 15px 0;
                text-align: center;
                font-size: 1.4rem;
            }
            
            .board_list > div.top > div {
                font-weight: 600;
            }
            
            .board_list .num {
                width: 10%;
            }
            
            .board_list .title {
                width: 60%;
                text-align: left;
            }
            
            .board_list .top .title {
                text-align: center;
            }
            
            .board_list .writer {
                width: 10%;
            }
            
            .board_list .date {
                width: 10%;
            }
            
            .board_list .count {
                width: 10%;
            }
            .board_list{
                border-bottom: 1px solid #000;
            }
    
    </style>    

    <script type='text/javascript'>
        function removeCheck(){ 
            if (confirm("삭제") == true){    //확인
                document.getElementById('del').submit();
            }else{   //취소
                return false;
            }
        }
    </script>
</head>


<body style="background-color:#e9ecef;">
    {% include 'soccer/community_nav.html' %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"> </script>
    <div class="container"> <!--전체 컨텐츠(로그인, 정렬, 검색, 게시글목록)-->
        <div class="row"> <!--컨테이너 안에 좌우 컨텐츠를 묶음-->
            <div class="col-3"> <!--좌측컨텐츠(로그인)-->
                <div style="background-color:#FFFFFF; padding:10px" > <!--로그인 폼 감싸기-->
    
                    {% include 'soccer/community_login_section.html' %}
    
                </div> <!--로그인 폼 감싸기-->
            </div> <!--좌측컨텐츠(로그인)-->

            <div class="col-9">
                <div style="height:30px;"></div>
                <div class="board_wrap">
                    <div class="board_title">
                        <strong>전체게시판</strong>
                    </div>
                    <div class="board_view_wrap">
                        <div class="board_view">
                            <div class="title">
                                <p>제목 : {{poster.title}}</p>
                            </div>
                            <div class="cont">
                                <p>{{poster.content}}</p>
                                <a href="/static/media/{{ poster.url }}" download>
                                    <img src="/static/media/{{ poster.url }}" width="500">
                                </a>
                                <p>{{ poster.url }}</p>
                            </div>
                            <div style="height:30px;"></div>

                        </div>

                        {% if request.session.u_id_col %} 
                        <form method="POST">
                            {% csrf_token %}
                            <input type='hidden' name="good" value='추천'>
                            <button class="btn btn-primary">추천 : {{poster.good}}</button>
                        </form>
                        {% else %}
                        <form method="POST">
                            {% csrf_token %}
                            <button class="btn btn-primary">추천 : {{poster.good}}</button>
                        </form>
                        {% endif %}
                        <div style="height:30px;"></div>
                        <div class="row">
                            <div class="bt_wrap col-2" >
                                <a href="/community_sorted_date/" class="on">목록</a>
                            </div>
                            <div class="col"></div>

                            {% if request.session.u_id_col == poster.user.u_id %} 
                            
                            <form id='del' method='POST' class = "col-2">
                                {% csrf_token %}
                                <input type='hidden' name="check" value='삭제' >
                                <button type='button' onclick='removeCheck()' class="btn btn-primary btn-lg outline">
                                    삭제</button>
                            </form>

                            {% else %}
                            {% endif %} 
                        </div>
                    </div>
                </div>




                {% if request.session.u_id_col %} 
                    <form method = 'POST'>
                        {% csrf_token %}

                        <div class="input-group">
                            <input type="text" class="form-control" name= 'input_comment' placeholder="댓글입력" />
                            <span class="input-group-addon"> <button type="submit" style="text-decoration: none;"  
                                class="btn btn-primary btn-dark" value = "작성" > Submit </button></span>
                        </div>
                    </form>

                {% else %}
                    <form method = 'POST'>
                        {% csrf_token %}

                        <div class="input-group">
                            <input type="text" class="form-control" name= 'input_comment' placeholder="로그인이 필요한 기능입니다." disabled/>
                            <span class="input-group-addon"> <button type="submit" style="text-decoration: none;"  
                                class="btn btn-primary btn-dark" value = "작성" disabled > Submit </button></span>
                        </div>
                    </form>
                {% endif %}



                <div style="height:50px;"></div>
                <h4>댓글 목록</h4>
                <table class="table table-striped">
                    <thead>
                    </thead>
                    <tbody>
                    {% for comment in comment_list %}
                    <tr>
                        <td height="50px">{{comment.u_id_col.u_name}}</td>
                        <td height="50px"> {{comment.comment}}</td>
                    </tr>
                    {% endfor %}
                </div>
                <tbody>
            </table>
                <div style="height:30px;"></div>

 
                </div>
            </div>
    </div>
</body>









</html>